{
  "name": "foureyedraven.dev",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "authors": [
    "foureyedraven <rapior.theresa@gmail.com> (https://github.com/foureyedraven)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/foureyedraven/foureyedraven.dev.git"
  },
  "scripts": {
    "lint:js": "standard",
    "copy": "ncp public dist",
    "dev": "npm-run-all --parallel copy dev:client dev:server",
    "dev:client": "webpack --config ./webpack.config.js --mode production --watch",
    "dev:server": "webpack-dev-server",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 webpack --config ./webpack.config.js --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-private-methods": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/classnames": "^2.2.10",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/jest": "^26.0.5",
    "@types/lodash": "^4.14.158",
    "@types/node": "^14.0.23",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "axios": "^1.4.0",
    "classnames": "^2.2.6",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "lodash": "^4.17.19",
    "ncp": "^2.0.0",
    "npm-run-all": "^1.7.0",
    "react": "^16.14.0",
    "react-bash-typescript": "^1.0.1",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.6.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^5.1.2",
    "react-terminal": "1.0.11",
    "redux": "^4.0.1",
    "source-map-loader": "^1.0.1",
    "standard": "^17.1.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "ts-loader": "^9.2.6",
    "typescript": "^4.6.2"
  }
}
